Bash 
terminal prompt

export PS1='\e[92m\W \e[93m$ '

color example
\e[92mHello world -> Hello world
terminal name
create a file name termtitle
#!/bin/bash
echo -ne "\033]0;${1}\007"
usage: termtitle "new title here"


C shell
Check if on the right host and give a blink warning if not
if(`hostname` == 'redvm26') then
    set prompt='%{\e[93m%}[%{\e[92m%}%c%{\e[93m%}]%{\e[93m%}$%{\e[0m%} '
else
    set prompt='%{\e[5;41;37m%}Not redvm26%{\e[0;93m%}[%{\e[92m%} %c%{\e[93m%}]%{\e[93m%}$%{\e[0m%} '
endif

Not redvm26[path basename]$
[path basename]$

terminal name
if($SHLVL == 2) then #if rc file is been executed more than once
    set tabName
    echo "Enter tab name: "
    set tabName="$<"
    ./.termtitle "$tabName"
endif
